<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterRestaurant"
    android:background="@drawable/fondo2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/button_cross2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="iFoodie"
            android:textColor="#000000"
            android:textSize="70dp"
            app:fontFamily="@font/rajdhani_bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Registro"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            app:fontFamily="@font/rajdhani_medium"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RegisterUser"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:text="Usuario"
                android:textAlignment="center"
                android:textSize="20dp"
                app:fontFamily="@font/rajdhani_medium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:text="|"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Restaurante"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/rajdhani_medium"></TextView>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:fontFamily="@font/rajdhani_medium"
            android:layout_marginTop="30dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:fontFamily="@font/rajdhani_medium"
            android:layout_marginTop="30dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:fontFamily="@font/rajdhani_medium"
            android:layout_marginTop="30dp"></EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"></TextView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:background="#FFE6AD"
            android:layout_marginTop="5dp"
            android:hint="El Ginos es un restaurante especializado en comida italiana..."
            android:padding="15dp"
            android:gravity="start"
            android:minHeight="150dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menú"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"></TextView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:background="#FFE6AD"
            android:layout_marginTop="5dp"
            android:hint="Tortilla de patata,\nLentejas con chorizo,\netc."
            android:padding="15dp"
            android:gravity="start"
            android:minHeight="150dp"></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tag"></ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir Etiquetas"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Ternera"
                android:background="@drawable/radius_text_view"
                android:textSize="15dp"
                android:padding="8dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Macarrones"
                android:background="@drawable/radius_text_view"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:padding="8dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Arroz"
                android:background="@drawable/radius_text_view"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:padding="8dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 3"
                android:textSize="20dp"
                android:textColor="#006B60"
                android:layout_marginLeft="10dp"
                ></TextView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tag"></ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir Categorías"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Italiano"
                android:background="@drawable/radius_text_view"
                android:textSize="15dp"
                android:padding="8dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/radius_text_view"
                android:padding="8dp"
                android:text="#Vegetariano"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Tailandés"
                android:background="@drawable/radius_text_view"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:padding="8dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 3"
                android:textSize="20dp"
                android:textColor="#006B60"
                android:layout_marginLeft="10dp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="40dp"
                android:text="Registrarse"
                android:textColor="#FFFF"
                android:background="@drawable/button_register"
                android:padding="9dp"
                ></Button>

        </LinearLayout>



    </LinearLayout>


</ScrollView>